version: '3'

services:
  selenium:
    image: selenium/standalone-chrome
    ports:
      - 4444:4444
    restart: always

  e2e:
    build:
      context: ""
    volumes:
      - /Users/itaytivony/Desktop/onoffAutomation/automation/e2e:/usr/src/app/e2e
    command: sh -c "python3 test_selenium_grid.py"
    depends_on:
      - selenium